<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Titillium Web", sans-serif;
  color: black;
  background-color: #AED6F1;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 2em;
}

img.center{
  text-align: center;
  vertical-align: middle;
  padding-top:20px;
}

.container{
  margin: auto;
  width: 90%;
  border: 3px solid #5DADE2;
  text-align: center;

}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 33.33%;
  padding: 20px;
}

button {
  width:130px;
  height:50px;
  background-color: #1976d2;
  color:white;
  font-size: 12pt;
  margin: 14px;
}

.currentBalance{
  font-size:34px;
  padding:10px;
  margin: auto;
  border-style: dashed;
  border-color: black;
  border-size: 3px;
  background-color: #64b5f6;
  width:150px;
  align-items: center;
}

.currentBalance sup{
  font-size: 24px;
  top: -18px;
} */


/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
    height: auto;
  }

  img {
    style="width:50%;"
  }

}
</style>
</head>
<body>


<div class="container">
<div class="row">
  <div class="column" style="background-color:#e3f2fd;">
    <h2>University of British Columbia</h2>
    <h3>Student Card System</h3>
  </div>

  <div class="column" style="background-color:#e3f2fd;">
    <img class="center" src="images/card.png" style="margin-top:15px;">
  </div>

  <div class="column" style="background-color:#e3f2fd;">
    <h3> Student Number: <input id="studentnumber" type="text" placeholder="8 Digits Student ID"></h3>
    <button id="balanceButton">Check Balance</button>

                <div class="currentBalance">
                    <sup>$</sup><span type="number" id="balance" value="100.00" >0.00</span>
                </div>

        </div>
  </div>

<div class="row">
  <div class="column" id="addArea" style="background-color:#e3f2fd">

    <h3> Enter the Amount $ <input type="number" id="amountToAdd" value="0"> you want to
      <button id="addButton">Add</button></h3>
</div>
</div>

<div class="row">
<div class="column" id="spendArea" style="background-color:#e3f2fd;">
    <h3> Enter the Amount $ <input type="number" id="amountToSpend" value="0"> you want to
      <button id="spendButton">Spend</button></h3>
  </div>


</div>

</div>
<script>

/*we may need to read data from server*/
function getBalance(){
  var balance;
  balance = parseFloat(document.getElementById("balance").value);
  balance = parseFloat(document.getElementById("balance").innerHTML);
  return balance;
}

function add(){
  var balance = getBalance();
  var amountToAdd = parseFloat(document.getElementById("amountToAdd").value);
  var result = balance + amountToAdd;
  result = Math.round(result * 100) / 100;
  result = result.toFixed(2);
  document.getElementById("balance").innerHTML=result;
  document.getElementById("balance").value=result

}


function spend(){
  var balance = getBalance();
  var amountToSpend = parseFloat(document.getElementById("amountToSpend").value);
  var result = balance - amountToSpend;
  result = Math.round(result * 100) / 100;
  result = result.toFixed(2);
  document.getElementById("balance").innerHTML = result;
  document.getElementById("balance").value=result;

}


document.getElementById("balanceButton").onclick = function() { getBalance(); };

document.getElementById("addButton").onclick = function() { add(); };

document.getElementById("spendButton").onclick = function() { spend(); };





</script>

</body>
</html>
